<!DOCTYPE html>

<html>
  
  <head>
    <style>
      body{
        text-align: center;
        display:block;
        position: relative;
        top: 300px;
        margin: 10px;
       padding: 10px;
       border: 3px solid black;
      border-radius: 10px;
      background-color: aqua;
      color: rgb(31, 23, 23);
      box-shadow: 5px 5px 0px blue;
      height: 150px;
      font-size: 40px;
      }  
      body:hover{
        background-color: orange;
        background-color: rgb(149, 194, 26);
        text-decoration: underline;
      }
      
        
      
        </style>
  </head>
  <body>
    

    <header>
  
    </header>
    <nav>
      
    </nav>
    <section>
      <article>
        <div>
           
        </div>
      </article>
    </section>
    <aside>
      
    </aside>
    <footer>
      
    </footer>
    

  <script>
   //arreglos

    //var dias = ["lunes","martes","miercoles","jueves","viernes"]

   //ciclos
   

   //var numerodedias = dias.length - 1;
   //var i = 0;

    //while (i <= numerodedias) {

    // document.write(dias[i] + "<br>");

    // i++;

    //}

    //do {
      
  
    
      //  }while (condition);

    
    


    //for( i = 0; i <= dias.length; i++) {

      //document.write(dias[i] + "<br>" + "<b>")

       // }

       //funciones

       
       //var sas = 0
//num1 =  prompt("numero 1")
//num2 = prompt("numero 2")
//var sas = prompt("1 para ver cual es mayor")


//var sumar = function (numero1, numero2) {
      //  >>>>//var numero1 = numero1
      //  var numero2 = numero2
   //>>>>>>>>>>>>>>>> 
      // }
    // var NumeroMax = function (valor1, valor2) {
      //if (valor1 > valor2) {
       // return valor1;
      //} else{
        // return valor2; } 
         
   //  }

      // if (sas = 1) {
   // document.write(NumeroMax(num1, num2));
    // } else{
      
    //  document.write(num1 + num2)
   //  }
   var Matheus;
   Matheus = prompt("Ingresa tu nombre");
   var register2;
   register2 = prompt("Ingresa tu edad");
   document.write("<b>" + "Hola, " + Matheus + " al parecer tienes " + register2 + ", ")
   if (register2 < 18){
    var edad = "eres menor de edad"
    document.write(edad)
   } else {
    var adulto ="eres mayor de edad"
    document.write(adulto)
   }
// Hola
   //hola



     

  </script>

  

  </body>
  
</html>
